# kong-http

./: README.md
kong-http/: pom.xml
kong-http-test/: pom.xml
kong-http-test/src/main/java/io/github/kongweiguang/konghttptest/: KongHttpTestApplication.java
kong-http-test/src/main/java/io/github/kongweiguang/konghttptest/controller/: TestHttpController.java
kong-http-test/src/main/resources/: application.yaml
kong-http-test/src/test/java/io/github/kongweiguang/http/client/: BodyEncoderFactoryTest.java  ClientApplierTest.java  Demo.java  KongHttpClientIntegrationTest.java  ReqRoutingContractTest.java  RequestPipelineTest.java
kong-http-test/src/test/java/io/github/kongweiguang/http/client/core/: AsyncTest.java  BodyTest.java  ConfigTest.java  DowTest.java  FormTest.java  HeaderTest.java  LogTest.java  ObjTest.java  ProxyTest.java  ResTest.java  RestTest.java  RetryTest.java  SingingConfigTest.java  TimeoutTest.java  UrlQueryTest.java  UrlTest.java  User.java
kong-http-test/src/test/java/io/github/kongweiguang/http/client/sse/: SseTest.java
kong-http-test/src/test/java/io/github/kongweiguang/http/client/utils/: HttpClientUtilTest.java
kong-http-test/src/test/java/io/github/kongweiguang/http/client/ws/: WsTest.java
kong-http/src/main/java/io/github/kongweiguang/http/client/: Req.java  Res.java
kong-http/src/main/java/io/github/kongweiguang/http/client/body/: BodyEncoder.java  BodyEncoderFactory.java  FormUrlEncodedEncoder.java  MultipartEncoder.java  RawBodyEncoder.java
kong-http/src/main/java/io/github/kongweiguang/http/client/consts/: Const.java  ContentType.java  Header.java  Method.java  UserAgent.java
kong-http/src/main/java/io/github/kongweiguang/http/client/core/: Client.java  Conf.java  ConfApplier.java  DefaultTrustManager.java  ReqLog.java  ReqType.java  Timeout.java
kong-http/src/main/java/io/github/kongweiguang/http/client/entity/: FilePart.java
kong-http/src/main/java/io/github/kongweiguang/http/client/exception/: KongHttpRuntimeException.java
kong-http/src/main/java/io/github/kongweiguang/http/client/executor/: AbstractExecutor.java  HttpExecutor.java  SseExecutor.java  WsExecutor.java
kong-http/src/main/java/io/github/kongweiguang/http/client/pipeline/: RequestBuildContext.java  RequestPipeline.java
kong-http/src/main/java/io/github/kongweiguang/http/client/pipeline/step/: BuildRequestStep.java  ContentTypeStep.java  CookieStep.java  MethodBodyStep.java  RequestBuildStep.java  TagStep.java
kong-http/src/main/java/io/github/kongweiguang/http/client/retry/: HttpRetryConfig.java  HttpRetryExecutor.java  NoRetryExecutor.java  RequestRetryExecutor.java
kong-http/src/main/java/io/github/kongweiguang/http/client/spec/: HttpReqSpec.java  ReqSpec.java  SseReqSpec.java  WsReqSpec.java
kong-http/src/main/java/io/github/kongweiguang/http/client/sse/: SseEvent.java  SseListener.java
kong-http/src/main/java/io/github/kongweiguang/http/client/utils/: HttpClientUtil.java
kong-http/src/main/java/io/github/kongweiguang/http/client/ws/: WsListener.java
kong-http/src/test/java/io/github/kongweiguang/http/client/: HttpRequestSpecCallbackBehaviorTest.java  HttpRequestSpecRetryConfigTest.java
kong-http/src/test/java/io/github/kongweiguang/http/client/consts/: HttpConstantsContractTest.java
kong-http/src/test/java/io/github/kongweiguang/http/client/executor/: AbstractExecutorTest.java
kong-http/src/test/java/io/github/kongweiguang/http/client/pipeline/: RequestPipelineTagTest.java
kong-http/src/test/java/io/github/kongweiguang/http/client/retry/: HttpRetryExecutorTest.java
kong-http/src/test/java/io/github/kongweiguang/http/client/spec/: HTTPReqSpecGetterTest.java
